# SoundSpace_BE

./: README.md  package-lock.json  package.json
person/: Scene.jsx  license.txt  scene.gltf
public/: cazy.glb  emoji_music.glb  index.html
sound-space/: build.gradle  package-lock.json  settings.gradle
sound-space/src/main/front/: .gitignore  package-lock.json  package.json
sound-space/src/main/front/public/: space_ship.glb
sound-space/src/main/front/src/: App.js  index.js
sound-space/src/main/front/src/api/: axios.js
sound-space/src/main/front/src/bookmark/: bookmark.css  bookmark.js
sound-space/src/main/front/src/context/: AuthProvider.js
sound-space/src/main/front/src/gallery/: Player.js  gallery.css  gallery.js  galleryCanvas.css  galleryCanvas.js  galleryCanvas.txt  guest.css  guest.js  guestBox.js  model.js  musicBox.css  musicBox.js  person.js  topNaviBar.js  useKeyboard.js
sound-space/src/main/front/src/hooks/: useRefreshToken.js
sound-space/src/main/front/src/likeList/: like4me.js  like4other.js  likeList.css
sound-space/src/main/front/src/login/: login.js  sign.js
sound-space/src/main/front/src/musicInfo/: musicInfo.css  musicInfo.js
sound-space/src/main/front/src/ranking/: ranking.css  ranking.js
sound-space/src/main/front/src/search/: search.css  search.js
sound-space/src/main/front/src/sidebar/: newSidebar.js  newSidebar.module.css
sound-space/src/main/front/src/user_info/: user_info.css  user_info.js
sound-space/src/main/front/src/work/: edit.js  searchresult.js  work.js
sound-space/src/main/java/com/example/soundspace/: SoundSpaceApplication.java
sound-space/src/main/java/com/example/soundspace/api/config/: RedisRepositoryConfig.java  SpotifyConfig.java  SwaggerConfig.java  WebClientConfig.java
sound-space/src/main/java/com/example/soundspace/api/entity/: BaseTime.java  Bookmarks.java  GuestBook.java  Guestbooks.java  Playlists.java  Tracks.java  UserLikes.java  Users.java
sound-space/src/main/java/com/example/soundspace/api/enums/: Authority.java
sound-space/src/main/java/com/example/soundspace/api/genius/: GeniusToken.java
sound-space/src/main/java/com/example/soundspace/api/handler/: GlobalExceptionHandler.java
sound-space/src/main/java/com/example/soundspace/api/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
sound-space/src/main/java/com/example/soundspace/api/lib/: Helper.java
sound-space/src/main/java/com/example/soundspace/api/security/: SecurityUtil.java  WebSecurityConfig.java
sound-space/src/main/java/com/example/soundspace/api/spotify/: SpotifyToken.java
sound-space/src/main/java/com/example/soundspace/api/v1/controller/: BookmarksController.java  GuestBookController.java  GuestbooksController.java  IndexController.java  MusicController.java  PlaylistsController.java  SpaController.java  TracksController.java  UserLikesController.java  UsersController.java  WebController.java
sound-space/src/main/java/com/example/soundspace/api/v1/dto/: Response.java
sound-space/src/main/java/com/example/soundspace/api/v1/dto/request/: BookmarkRequestDto.java  GuestBookRequestDto.java  GuestbookRequestDto.java  PlaylistRequestDto.java  TrackRequestDto.java  UserLikesRequestDto.java  UserRequestDto.java
sound-space/src/main/java/com/example/soundspace/api/v1/dto/response/: BookmarkResponseDto.java  GuestBookResponseDto.java  GuestbookResponseDto.java  MusicResponseDto.java  PlaylistResponseDto.java  TrackResponseDto.java  UserLikeResponseDto.java  UserLikesResponseDto.java  UserResponseDto.java
sound-space/src/main/java/com/example/soundspace/api/v1/repository/: BookmarksRepository.java  GuestBookRepository.java  GuestbooksRepository.java  PlaylistsRepository.java  TracksRepository.java  UserLikesRepository.java  UsersRepository.java
sound-space/src/main/java/com/example/soundspace/api/v1/service/: BookmarksService.java  CustomUserDetailsService.java  GeniusService.java  GuestBookService.java  GuestbooksService.java  MusicService.java  PlaylistsService.java  TracksService.java  UserLikesService.java  UsersService.java
sound-space/src/main/resources/: application.yml
sound-space/src/main/resources/static/: asset-manifest.json  index.html
sound-space/src/main/resources/static/static/css/: main.097ef5d3.css  main.097ef5d3.css.map  main.5453634b.css  main.5453634b.css.map  main.ba93385b.css  main.ba93385b.css.map
sound-space/src/main/resources/static/static/js/: main.20cabc70.js  main.41e9be30.js  main.42abc894.js  main.7df55a29.js  main.9259a119.js  main.9eaeea7f.js  main.a2dbb835.js  main.d0404326.js  main.d0404326.js.LICENSE.txt  main.e52f3a0d.js  main.e9de5ef3.js  main.f0915424.js
sound-space/src/main/resources/templates/: log-in.html  login.html  main.html  main2.html  myhome.html  myprofile.html  myspace.html  sign-up.html
sound-space/src/test/java/com/example/soundspace/: SoundSpaceApplicationTests.java
src/: App.js
src/api/: axios.js
src/bookmark/: bookmark.css  bookmark.js
src/context/: AuthProvider.js  refresh.js
src/gallery/: Ground.js  Player.js  cf.txt  gallery.css  gallery.js  galleryCanvas.css  galleryCanvas.js  galleryCanvas.txt  guest.css  guest.js  guestBox.js  hello.js  model.js  musicBox.css  musicBox.js  newSidebar.js  newSidebar.module.css  person.js  sidebar.js  sidebarItem.js  test.css  test.js  (+3 more)
(+22 files in other folders)
